.details {
  width: 100%;
  height: 100%;
  background: #f3f5f7;
}

.details-list {
  width: 100%;
  height: 100%;
  background: #fff;
  border-bottom: 1px solid #93999f;
}

.delimg {
  width: 750rpx;
  height: 750rpx;
}

.details-img {
  position: absolute;
  width: 750rpx;
  height: 750rpx;
}

.list {
  height: 188rpx;
  padding-left: 38rpx;
  padding-top: 32rpx;
}

.list-title {
  color: #07111b;
  font-size: 28rpx;
  font-weight: bold;
}

.list-evaluate {
  font-size: 20rpx;
  color: #93999f;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.list-prix {
  display: flex;
  flex-direction: row;
  margin-top: 28rpx;
  margin-bottom: 43rpx;
}

.prix {
  color: #f01414;
}

.list-img {
  margin-left: 420rpx;
}

.prix-img {
  width: 152rpx;
  height: 50rpx;
}

.introduce {
  width: 100%;
  height: 332rpx;
  background: #fff;
  border-top: 1px solid #93999f;
  border-bottom: 1px solid #93999f;
  margin-top: 38rpx;
}

.introduce-list {
  width: 680rpx;
  display: flex;
  flex-direction: column;
  padding: 30rpx 36rpx 44rpx 30rpx;
}

.introduce-title {
  color: #07111b;
  font-size: 28rpx;
  font-weight: bold;
}

.introduce-content {
  width: 650rpx;
  margin-top: 20rpx;
  color: #4d555d;
  font-size: 24rpx;
  line-height: 60rpx;
}

.assess {
  width: 100%;
  height: 100%;
  margin-top: 40rpx;
  border-top: 1px solid #93999f;
}

.assess-content {
  width: 100%;
  height: 215rpx;
  background: #fff;
  padding-left: 36rpx;
  padding-top: 30rpx;
  line-height: 64rpx;
}

.assess-title {
  color: #07111b;
  font-size: 28rpx;
  font-weight: bold;
}

.assess-list {
  width: 680rpx;
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  padding-bottom: 36rpx;
  border-bottom: 1px solid #93999f;
}

.list-total {
  width: 104rpx;
  height: 64rpx;
  background: #00a0dc;
  padding-left: 20rpx;
  color: #fff;
}

.list-groom {
  width: 104rpx;
  height: 64rpx;
  padding-left: 20rpx;
  margin-left: 30rpx;
  background: #ccecf8;
}

.list-make {
  width: 104rpx;
  height: 64rpx;
  padding-left: 20rpx;
  margin-left: 30rpx;
  background: #e9ebec;
}

.comment {
  width: 100%;
  margin-top: 34rpx;
}

.comment-list {
  width: 100%;
  font-size: 20rpx;
  color: #93999f;
  display: flex;
  flex-direction: row;
}

.comment-name {
  margin-left: 360rpx;
}

.comment-img {
  margin-left: 18rpx;
  margin-top: 4rpx;
}

.comment-content {
  width: 646rpx;
  display: flex;
  flex-direction: row;
  color: #07111b;
  font-size: 24rpx;
  border-bottom: 1px solid #e6e7e8;
  padding-bottom: 4rpx;
}

.content-text {
}
